gVRC_bHaptics/Screens/Logs.xaml

<UserControl x:Class="gVRC_bHaptics.Screens.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:gVRC_bHaptics.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LogsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="310"  >
    <UserControl.Resources>
        <Thickness x:Key="tbMargin">0,5,0,0</Thickness>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Logs toggle">
            <GroupItem>
                <StackPanel>
                    <Button x:Name="btnOpenFolder" Click="btnOpenFolder_Click" Content="Open app folder" />
                    <CheckBox Content="App" IsChecked="{Binding App}" Margin="{StaticResource tbMargin}" />
                    <Label Content="Caution, very spammy logs:" Margin="{StaticResource tbMargin}"/>
                    <CheckBox Content="VRChat OSC" IsChecked="{Binding OSC}" />
                    <CheckBox Content="bHaptics OSC" IsChecked="{Binding HapticsOSC}" Margin="{StaticResource tbMargin}"/>
                    <CheckBox Content="bHaptics Values" IsChecked="{Binding HapticsValues}" Margin="{StaticResource tbMargin}"/>
                </StackPanel>
            </GroupItem>
        </GroupBox>
    </StackPanel>
</UserControl>
