gVRC_bHaptics/App.xaml

<Application x:Class="gVRC_bHaptics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:gVRC_bHaptics"
             xmlns:mica="clr-namespace:MicaWPF.Styles;assembly=MicaWPF"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mica:ThemeDictionary Theme="Dark" />
                <!-- And Here (You can change to Light or Dark here) -->
                <mica:ControlsDictionary />
                <!-- This is mandatory -->
                <ResourceDictionary Source="/Themes/ColourfulDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ColourfulDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->
    <!--<Application.Resources>

        <Style TargetType="Window">
            <Setter Property="Background" Value="#1E1E1E"/>
        </Style>
        
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#1E1E1E"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#1E1E1E"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="95" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="Width" Value="95" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="Width" Value="95" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Resources>-->
</Application>
